<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christian.kotlin_first.MainActivity">

   <LinearLayout
       android:layout_centerInParent="true"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       
       <EditText
           android:id="@+id/num1"
           android:hint="Number 1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/num2"
           android:hint="Number 2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <LinearLayout
           android:orientation="horizontal"
           android:weightSum="4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <Button
               android:id="@+id/buttonPlus"
               android:hint="+"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/buttonMinus"
               android:hint="-"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/buttonMal"
               android:hint="*"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
           <Button
               android:id="@+id/buttonGeteilt"
               android:hint="/"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content" />
       </LinearLayout>

   </LinearLayout>

</RelativeLayout>
